<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;AllTest</Configurations>
  </PropertyGroup>	
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
   
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
   
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.2" />
   
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Connections\Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MVVM\Views\ConnectionView.axaml.cs">
	    <DependentUpon>ConnectionView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\LobbiesView.axaml.cs">
	    <DependentUpon>LobbiesView.axaml</DependentUpon>
	  </Compile>
	  <Compile Update="MVVM\Views\LobbyOwnerView.axaml.cs">
	    <DependentUpon>LobbyOwnerView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
 
</Project>
