<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;AllTest</Configurations>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Google.Protobuf" Version="3.25.2" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.60.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.60.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
		<PackageReference Include="Grpc.Net.Common" Version="2.60.0" />
		<PackageReference Include="Grpc.Tools" Version="2.61.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
    </ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\ConnectionService.proto">
			<Generator>MSBuild:Compile</Generator>
		</Protobuf>
		<Protobuf Include="Protos\GameService.proto">
			<Generator>MSBuild:Compile</Generator>
		</Protobuf>
		<Protobuf Include="Protos\LobbyService.proto">
			<Generator>MSBuild:Compile</Generator>
		</Protobuf>
	</ItemGroup>

</Project>
