# DurakGame

./: DurakGame.sln
.github/workflows/: dotnet-desktop.yml
Client/: App.axaml.cs  Client.csproj
Client.Desktop/: Client.Desktop.csproj
Client/Models/: LoginInModel.cs
Client/ViewModels/: ConnectionViewModel.cs
Client/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  MainWindow.axaml
Connections/: Common.csproj  Connections.csproj
Connections/Protos/: GameService.proto  LobbyService.proto  connectionService.proto  message.proto
Connections/Protos/Chat/: ChatMessages.proto  ChatService.proto
Connections/Protos/Common/: CommonMessages.proto
Connections/Protos/Connection/: ConnectionService.proto
Connections/Protos/Game/: GameMessages.proto  GameService.proto
Connections/Protos/Lobbies/: LobbiesMessages.proto  LobbiesService.proto
Connections/Protos/LobbyState/: LobbyStateMessages.proto  LobbyStateService.proto
Connections/Utilities/: CommonMappingProfile.cs
DurakClient/: DurakClient.csproj
DurakClient.Desktop/: DurakClient.Desktop.csproj  Program.cs
DurakClient/Comparers/: EnumerablesEqualityComparer.cs  LobbyResponceEnumerableEqualityComparer.cs  LobbyResponceEqualityComparer.cs  PlayerResponceEqualityComparer.cs
DurakClient/Convertors/: EnumToBooleanConverter.cs  MultipleBindingToTupleConvertor.cs
DurakClient/Extensions/: ComparingExtensions.cs  LinqExtensions.cs
DurakClient/Factories/ViewModelFactories/: IViewModelFactory.cs
DurakClient/Factories/ViewModelFactories/Implementations/: ConnectionViewModelFactory.cs  CreateLobbyViewModelFactory.cs  FilterViewModelFactory.cs  LobbiesViewModelFactory.cs  LobbyViewModelFactory.cs
DurakClient/MVVM/Models/: CreateLobbyModel.cs  CreatingLobbyResult.cs  Fitler.cs  Lobby.cs  LobbyCreateModel.cs  Player.cs
DurakClient/MVVM/ViewModels/: ConnectionViewModel.cs  CreateLobbyViewModel.cs  FilterViewModel.cs  LobbiesViewModel.cs  LobbyViewModel.cs  MainViewModel.cs  MainWindowModel.cs  ViewModelBase.cs
DurakClient/MVVM/ViewModels/Views/: ConnectionView.axaml  CreateLobbyView.axaml  FilterView.axaml  FilterView.axaml.cs  GameView.axaml  GameView.axaml.cs  LobbiesView.axaml  LobbiesView.axaml.cs
DurakClient/MVVM/Views/: ConnectionView.axaml  ConnectionView.axaml.cs  CreateLobbyView.axaml  CreateLobbyView.axaml.cs  FilterView.axaml  LobbiesView.axaml  LobbyOwnerView.axaml  LobbyOwnerView.axaml.cs  LobbyView.axaml  LobbyView.axaml.cs  LobbyVisitorView.axaml  LobbyVisitorView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
DurakClient/MessageBoxes/: MessageBoxHelper.cs
DurakClient/Results/: JoinResult.cs  JoinResultStatus.cs
DurakClient/Services/: ConnectionService.cs  GameService.cs  LobbyService.cs  Resources.cs
DurakClient/Services/ChannelProviders/: ChannelProvider.cs  IChannelProvider.cs
DurakClient/Services/ConnectionServices/: ConnectionService.cs  IConnectionService.cs
DurakClient/Services/GameServices/: GameService.cs  IGameService.cs
DurakClient/Services/LobbyServices/: ILobbyService.cs  LobbyService.cs
DurakClient/Setup/: App.axaml  App.axaml.cs
DurakClient/Setup/ChannelProviders/: ChannelProvider.cs  IChannelProvider.cs
DurakClient/Setup/DI/ContainerRegisters/: ContainerDependenciesRegister.cs
DurakClient/Setup/DI/LocatorRegisters/: LocatorRegister.cs
DurakClient/Setup/Mapping/: ClientMappingProfile.cs  MappingProfilesRegister.cs
DurakClient/Utilities/: ClientMappingProfile.cs  CustomViewLocator.cs  DefaultValues.cs  DefaultValuesProvider.cs
DurakClient/Utilities/Ranges/: IRange.cs  IntRange.cs
DurakGame/: DurakGame.csproj
GameEngine/: CardDeck.cs  GameEngine.csproj  GameEntities.cs  GameManager.cs  GameManagerFactiry.cs  GameSettings.cs  IGameManagerFactory.cs  TurnCards.cs
GameEngine/BeginnerChooser/: BegginerChooser.cs  IBegginerChooser.cs
GameEngine/Entities/: Card.cs  DeckType.cs  Player.cs
GameEngine/Entities/GameEntities/: Card.cs  DeckType.cs  Player.cs
GameEngine/Entities/SystemEntites/: CardDeck.cs  DeckType.cs  Game.cs  GameSettings.cs  PlayersCollection.cs  TurnCards.cs
GameEngine/Factories/: CardDeckFactory.cs  GameFactory.cs  GameManagerFactory.cs  IGameManagerFactory.cs
GameEngine/Shufflers/: FisherYatesShuffler.cs  IShuffler.cs
GameEngineTests/: GameEngineTests.csproj  GameInitializeTests.cs  GameLogicTests.cs  Tests.csproj  TurnCardsTests.cs
GameEngineTests/GameEngineTest/: GameLogicTests.cs  TurnCardsTests.cs
GameEngineTests/ServerTests/: ConnectionServiceTest.cs  Helpers.cs  LobbyServiceTest.cs
GameEngineTests/ServerTests/ConnectionServiceTests/: ConnectionServiceTest.cs
GameEngineTests/ServerTests/Helpers/: CreatingHelpers.cs
GameEngineTests/ServerTests/LobbyServiceTests/: LobbyServiceTest.cs
Server/: AppMappingProfile.cs  Program.cs  Server.csproj
Server/CustomCollections/: LobbyDictionary.cs  NotifyingConcurrentDictionary.cs  PlayersList.cs
Server/Entities/: ConnectionResources.cs  Lobby.cs  NotifyingConcurrentDictionary.cs  Player.cs  PlayerService.cs  Resources.cs  ResourcesService.cs  User.cs
Server/Properties/: launchSettings.json
Server/Services/: ConnectionService.cs  GameService.cs  GreeterService.cs  LobbyService.cs  User.cs
Server/StartUp/: Program.cs
Server/Utilities/: MappingProfilesRegister.cs  ServerMappingProfile.cs
ServerTests/ConnectionServiceTests/: ConnectionServiceTest.cs
ServerTests/Helpers/: CreatingHelpers.cs
ServerTests/LobbyServiceTests/: LobbyServiceTest.cs
